# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# vim:ft=kitty

# : Fonts {{{
# font_family      PragmataPro Mono Liga Regular
# bold_font        PragmataPro Mono Liga Bold
# italic_font      PragmataPro Mono Liga Italic
# bold_italic_font PragmataPro Mono Liga Bold Italic
# font_size 16

font_family      SF Mono Regular
bold_font        SF Mono Semibold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Semibold Italic
font_size 14

adjust_line_height  1
#: }}}

#: Performance tuning {{{
repaint_delay 1
input_delay 1
sync_to_monitor yes
#: }}}

#: Window layout {{{
window_padding_width 40
hide_window_decorations titlebar-only
#: }}}

#: Color scheme {{{
# foreground #B3B1AD
# Close to black
# background #0B0B0B

# GitHub background color
#  background              #0D1117

# Light blue 
# background #0F2032

# The basic colors
foreground              #D9E0EE
background              #1c1c2e
selection_foreground    #D9E0EE
selection_background    #575268
background_opacity 1

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape            block

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
#: }}}

#: OS specific tweaks {{{
macos_thicken_font 0.35
#: }}}

#: Clipboard {{{
map kitty_mod+c  copy_to_clipboard
map cmd+c        copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map cmd+v        paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
#: }}}

#: Font sizes {{{
map cmd+equal           change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
#: }}}

#: Miscellaneous {{{
map kitty_mod+enter    toggle_fullscreen
#: }}}


