[global]
# spotify account information
username = n0pan
password = f@Bw1Uz32XFJ0*KdzuK2bxX1ItPxcs

# spotify connect device information
device_name = speed-daemon
device_type = computer

# cache location
cache_path = /Users/lq/Library/Application Support/Spotify/PersistentCache/Storage
no_audio_cache = false 

# playback options
bitrate = 320
backend = rodio
volume_controller = softvol
initial_volume = 100
volume_normalisation = true
normalisation_pregain = 1
