# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# : Fonts {{{
font_family      PragmataPro Mono Liga Regular
bold_font        PragmataPro Mono Liga Bold
italic_font      PragmataPro Mono Liga Regular
bold_italic_font PragmataPro Mono Liga Bold
font_size 16

# font_family      SF Mono Regular
# bold_font        SF Mono Semibold
# italic_font      SF Mono Regular Italic
# bold_italic_font SF Mono Semibold Italic
# font_size 14.5

adjust_line_height  0
#: }}}

#: Performance tuning {{{
repaint_delay 1
input_delay 1
#: }}}

#: Window layout {{{
window_padding_width 40
hide_window_decorations titlebar-only
#: }}}

#: Color scheme {{{
foreground #B3B1AD
background #0B0B0B
background_opacity 0.98
#: }}}

#: OS specific tweaks {{{
macos_thicken_font 0.5
#: }}}

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map cmd+c        copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map cmd+v        paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
#: }}}

#: Font sizes {{{
map cmd+equal           change_font_size all +2.0
map cmd+minus           change_font_size all -2.0
#: }}}

#: Miscellaneous {{{
map kitty_mod+enter    toggle_fullscreen
#: }}}
