# address vim mode switching delay
set-option -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g pane-base-index 1

# navigate using vim
setw -g mode-keys vi

# allow terminal scrolling
set -g terminal-overrides ",xterm-256color:Tc"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow mouse to select which pane to use
set -g mouse on

# Rebind Spotify Menu to capital S
unbind s
set -g @spotifybinding 's'

set -g default-terminal "xterm-256color"
setw -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

setw -g window-status-style fg="#666666",bg="white",default
setw -g window-status-current-style fg="#E7555A",bold
set -g message-style fg=white,bg=black,bright

set -g status-position bottom
set -g status-left-length "50"
set -g status-left " #[fg=#E7555A]#(whoami)@#h"
set -g status-justify left
# setw -g window-status-format         ' #(echo "#{?pane_title,#{pane_title},#{pane_current_command}}") '
# setw -g window-status-current-format ' #(echo "#{?pane_title,#{pane_title},#{pane_current_command}}") '
setw -g window-status-format ' #I: #{?window_name,#{window_name},#{pane_current_command}} '
setw -g window-status-current-format ' #I: #{?window_name,#{window_name},#{pane_current_command}} '
setw -g window-status-separator ""
set -g status-position bottom
set -g status-justify centre

set -g status-right-length "50"
set -g status-right "#[fg=#E7555A] %a %d %b #[fg=#E7555A]%R"

set -g automatic-rename on
set -g set-titles on
set -g allow-rename on 

set -g status-interval 2

# border colors
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black,bg=default

set -g status-bg default #base02 
set -g status-fg white 

# focus events
set -g focus-events on

# increase scrollback buffer size
set -g history-limit 50000

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

setw -g pane-border-status top
setw -g pane-border-format ' #{pane_current_command} '
setw -g pane-active-border-style fg="#E7555A"
setw -g pane-border-style fg="#E7555A"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'n0pan/tmux-spotify-menu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
